FIREBASE_API_KEY=AIzaSyBTPuApztFtZB_GD00rWdtKuC_DEXvjKw8
FIREBASE_AUTH_DOMAIN=unidrop-43573.firebaseapp.com
FIREBASE_PROJECT_ID=unidrop-43573
FIREBASE_STORAGE_BUCKET=unidrop-43573.appspot.com
FIREBASE_MESSAGING_SENDER_ID=994677445774
FIREBASE_APP_ID=1:994677445774:web:95baafaa97907d4d83e5df